# CoffeeShopWEB

./: DOCKER.md  Dockerfile  FIXED_LOGIC.md  HOW_TO_CHANGE_IMAGES.md  IMAGES_UPDATED.md  QUICK_START.md  README_NEW_UI.md  docker-compose.yml  pom.xml
coffeeshop-ui/: index.html  package-lock.json  package.json
coffeeshop-ui/src/: App.css  App.jsx  AppNew.jsx  appNew.css  main.jsx
src/: App.css  App.jsx
src/main/java/com/coffeeshop/shop/: CoffeeShopController.java  HelloController.java  ShopApplication.java  request.http
src/main/java/com/coffeeshop/shop/api/: AdvancedOrderRequest.java  CustomDrinkRequest.java  MenuItemDTO.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ToppingInfo.java
src/main/java/com/coffeeshop/shop/core/: CoffeeShopConfig.java
src/main/java/com/coffeeshop/shop/core/model/beverage/: Americano.java  Beverage.java  BlackTea.java  Cappuccino.java  Espresso.java  GreenTea.java  HerbalTea.java  HotChocolate.java  IcedLatte.java  Latte.java  Lemonade.java
src/main/java/com/coffeeshop/shop/core/model/dessert/: Brownie.java  Cheesecake.java  Croissant.java  Dessert.java  Muffin.java
src/main/java/com/coffeeshop/shop/core/model/meal/: Lunchbox.java  Meal.java  Salad.java  Sandwich.java
src/main/java/com/coffeeshop/shop/core/model/menu/: MenuItem.java
src/main/java/com/coffeeshop/shop/core/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/coffeeshop/shop/service/: CoffeeShopService.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DF1CBQnL.js  index-I7hBq9tX.css
src/test/java/com/coffeeshop/shop/: ShopApplicationTests.java
(+33 files in other folders)
